# Jotto

./: .gitignore  README.md  build.gradle
HW1/: jotto.js  jottoAI.js  placeholder.txt  test_jotto.html
HW1/ben_js_ai/: jotto.css  jotto.js  test_jotto.html
HW1/gradle_one/: Procfile  build.gradle  settings.gradle
HW1/gradle_one/src/main/java/hello/: Application.java  Games.java  Guesses.java  MvcConfig.java  User.java  UserController.java  UserRepository.java  Users.java  WebController.java  WebSecurityConfig.java  seeder.java
HW1/gradle_one/src/main/resources/static/: words_b.txt  words_d.txt  words_g.txt  words_p.txt  words_u.txt  words_w.txt
HW1/gradle_one/src/main/resources/static/css/: StyleSheet.css  jotto.css
HW1/gradle_one/src/main/resources/static/js/: buttonhelper.js  database.js  jotto.js
HW1/gradle_one/src/main/resources/templates/: hello.html  home.html  login.html  register.html  test_jotto.html
HW1/gradle_one/src/main/resources/templates/css/: StyleSheet.css  jotto.css
